<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecercicio 11 - CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .titulo {
            background-color: blueviolet;
            text-transform: uppercase;
            text-align: center;
            padding: 30px;
            color: antiquewhite;
        }

        .conteudo {
            background-image: linear-gradient(to bottom, rebeccapurple, steelblue, turquoise);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .item {
            width: 20%;
            height: 200px;
            margin: 10px;
            background-color: aqua;
            flex-grow: 0;
            flex-shrink: 1;
            border-radius: 10px;
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
        }

        .item:hover {
            width: 30%;
            height: 300px;
        }

        .itemA {
            background-image: url(IMG/face01.png);
        }

        .itemB {
            background-image: url(IMG/face02.png);
        }

        .itemC {
            background-image: url(IMG/face03.png);
        }

        .itemD {
            background-image: url(IMG/face04.png);
        }
    </style>
    <div class="titulo">
        <h1>Colaboradores</h1>
        <div class="conteudo">
            <div class="item itemA"></div>
            <div class="item itemB"></div>
            <div class="item itemC"></div>
            <div class="item itemD"></div>
            <div class="item itemA"></div>
            <div class="item itemB"></div>
            <div class="item itemC"></div>
            <div class="item itemD"></div>
            <div class="item itemA"></div>
            <div class="item itemB"></div>
            <div class="item itemC"></div>
            <div class="item itemD"></div>
        </div>
    </div>
</head>

<body>