<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 05 - CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Pirata+One&family=Updock&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        p{
            color: white;
        }

        h1{
            color: white;
            padding: 20px;
            text-align: justify;
            line-height: 1.5    em;
        }

        h2{
            color: white;
            padding: 5px;
        }

        .menu {
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 40px;
        }

        .menu ul {
            padding: 0;
            max-width: 500px;
        }

        .menu ul li {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            float: left;
            width: 100px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }

        .menu ul li:hover {
            background-color: rgb(110, 110, 110);
        }

        .down_down img {
            width: 25px;
            height: 25px;
            cursor: pointer;
            padding: 5px;
        }

        .down_down {
            float: right;
        }

        .fundo{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 400px;
        }

        .fundo2{
            background-color: black;
            width: 100%;
            height: 100%;
        }

        .logo{
            text-align: center;
            padding: 150px;
        }

        .img1{
            position: absolute;
            left: 20px;
            top: 90px;
            margin: 10px;
        }

        .img2{
            position: absolute;
            right: 20px;
            margin: 10px;
            top: 40px;
        }

        .img3{
            position: absolute;
            left: 450px;
            top: 70px;
        }

        .div_pai{
            margin: 20px 0px;
            display: flex;
            justify-content: space-around;
        }
        .div2{
            padding: 0;
            margin: 0;
            width: 70%;
        }

        .div3{
            padding: 0;
            margin: 0;
            width: 25%;
        }

        .linha-horizontal {
            /*border: none; Remove a borda padrão */
            /*height: 2px; Define a altura da linha */
            background-color: rgb(255, 255, 255); /* Define a cor da linha */
        }

        .conteudo{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .item {
            width: 200px;
            height: 100px;
            margin: 10px;
            background: rgb(244, 241, 241);
            border: 3px, solid, rgb(18, 7, 223);
            flex-grow: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li>HOME</li>
                <li>LAZER</li>
                <li>ESPORTES</li>
                <li>CORRIDAS</li>
                <li>E-SPORTS</li>
            </ul>
            <div class="down_down">
                <a href="https://pt-br.facebook.com/" target="_blank"><img src="img/LogoFace.png" width="20"
                        height="20"></a>
                <a href="https://wwww. instagram.com/" target="_blank"><img src="img/LogoInsta.png" width="20"
                        height="20"></a>
            </div>
        </nav>
        <div class="fundo">
            <div class="logo">
                <img src="IMG/cor.png" width="200" height="200">
            </div>
            <div class="img1">
                <img src="IMG/paulista.jpg" width="400" height="250">
            </div>
            <div class="img2">
                <img src="IMG/mundial.png" width="400" height="250">
            </div>
            <div class="img3">
                <img src="IMG/yuri.jfif" width="200" height="200">
            </div>
        </div>
        <div class="fundo2">
            <div class="div_pai">
                <div class="div2">
                    <h1>Notícias</h1>
                    <img src="IMG/paulista.jpg" width="90%">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit cum, sequi quas iure perspiciatis officiis iusto commodi blanditiis eligendi minus sint ad quos optio, harum recusandae adipisci temporibus similique magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit incidunt ab a quibusdam tempore. Magni laudantium quos corporis earum voluptates vitae aut ex ut. Sunt ducimus nulla ex nostrum laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit error repellat id cum odio necessitatibus, eos nemo, voluptas in modi debitis! Amet fugiat mollitia deserunt est voluptatum repellendus repudiandae minus!</p>
                </div>
                <div class="div3">
                    <h1>Coluna</h1>
                    <img src="IMG/cor.png" width="75%">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit cum, sequi quas iure perspiciatis officiis iusto commodi blanditiis eligendi minus sint ad quos optio, harum recusandae adipisci temporibus similique magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit incidunt ab a quibusdam tempore. Magni laudantium quos corporis earum voluptates vitae aut ex ut. Sunt ducimus nulla ex nostrum laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit error repellat id cum odio necessitatibus, eos nemo, voluptas in modi debitis! Amet fugiat mollitia</p>
                </div>
            </div>
            <hr class="linha-horizontal"/>
            <div class="conteudo">
                <div>
                    <h2>Rodrigo Garro</h2>
                    <img src="IMG/garro.jfif" width="90%">
                </div>
                <div>
                    <h2>Rodrigo Garro</h2>
                    <img src="IMG/garro.jfif" width="90%">
                </div>
                <div>
                    <h2>Rodrigo Garro</h2>
                    <img src="IMG/garro.jfif" width="90%">
                </div>
                <div>
                    <h2>Rodrigo Garro</h2>
                    <img src="IMG/garro.jfif" width="90%">
                </div>
            </div>
        </div>
    </header>
</body>

</html>