<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03 - CSS</title>
    <style>
        body {
            background-color: black;
        }

        .fundo {
            background-color: white;
            width: 1050px;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .top {
            padding: 15px;
            text-align: center;
            background-color: black;
            height: 20px;
            color: white;

        }

        .borda {
            border-style: solid;
            border-width: 2px;
            border-color: rgb(255, 255, 255);
            background-color: rgb(75, 75, 75);
            padding: 10px;
        }

        .borda:hover {
            border-style: solid;
            border-width: 2px;
            border-color: rgb(10, 10, 10);
            background-color: rgb(87, 83, 83);
            padding: 8px;
        }
        h1{
            text-align: center;
            text-shadow: none;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <header>
            <div class="logo">
                <img src="IMG/lorem2.svg" width="200" height="200">
            </div>
            <div class="top">
                <span class="borda">HOME</span>
                <span class="borda">HOME</span>
                <span class="borda">HOME</span>
                <span class="borda">HOME</span>
            </div>
        </header>
        <main>
            <h1>Conheça a Lorem Ipsum</h1>
            <div>
                <img src="IMG/coringão.jfif">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam cumque rem minima tenetur assumenda eum labore perspiciatis, quis id corrupti. Quidem non ipsa repellat dignissimos consectetur ex illum numquam adipisci.</p>
            </div>
        </main>
    </div>
</body>
</html>