<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 - CSS</title>
    <style>
        body {
            background-color: rgb(62, 135, 192);
        }

        h1 {
            text-align: justify;
        }

        .comidas {
            background-color: rgb(85, 145, 233);
            color: black font-weight: 800;
        }

        .cent {
            text-align: center;
        }

        .just {
            text-align: center;
        }

        .th {
            background-color: rgb(0, 0, 255);
            color: black;
            text-align: center;
        }

        table {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Restaurante Japonê Sabor do Oriente</h1>
    <br>
    <p>Bem vindo ao Restaurante Japonês Sabor do Oriente, onde você pode desfrutar da autêntica culinária japonesa.</p>
    <h2>Pratos Populares</h2>

    <p>Sushi Variados</p>
    <p class="comidas">Sushimi</p>
    <p class="comidas">Temaki</p>
    <p class="comidas">Yakissoba</p>
    <p class="comidas">Missohiro</p>
    <hr>
    <div align="center">
        <img src="IMG/Shushi.png" width="400">
    </div>
    <hr>
    <div>
        <p class="justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident nam libero iusto vitae
            odit eius, beatae quidem quam aut deleniti alias accusantium dicta omnis placeat earum vero aspernatur
            asperiores? Eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quod vero animi numquam
            doloribus totam dolorem, odit ad dicta quia cum optio neque nulla quas deserunt quam veniam esse.
            Architecto?</p>
    </div>
    <hr>
    <h2>Horários de Funcionamento</h2>
    <table class="table">
        <tr class="th">
            <h2>Horario de funcionamento</h2>
            <table class="table">
                <tr class="th">
                    <th> dias de semana</th>
                    <th>Horirio</th>
                </tr>
                <tr>
                    <td>segunda</td>
                    <td>18h - 22h</td>
                </tr>
                <tr>
                    <td>sabado</td>
                    <td>18h - 00h</td>
                </tr>
                <tr>
                    <td>domingo</td>
                    <td>18h - 22h</td>
                </tr>
            </table>

    </table>
</body>

</html>