<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02 - CSS</title>
    <style>
        .logo {
            background-color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .botao {
            background-color: #01461d;

        }

        .span {
            color: rgb(6, 148, 8);

        }

        .titul {
            text-decoration: underline; 
        }

        .font {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        .fundoB {
            background-color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            columns: 4;
            column-rule-color: black;
            column-rule: solid 1px;
        }

        .fundo {
            background-color: #01461d;
        }

        .fim {
            background-color: black;
            color: #808080;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="img/loremLOGO.svg" width="300" height="100">
        <div class="botao">
            <h3>HOME<span class="span">|</span>CONDOMINIOS<span class="span">|</span>LAZER<span class="span">|</span>
            </h3>
            <div class="fundoB">
                <h1 class="titul">Conheça a Lorem Ipsum</h1>
                <img src="img/loremLOGO.svg" width="300" height="250">
                <p class="font">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis repellat eaque
                    laudantium
                    accusamus nobis voluptatem, officiis iste voluptate incidunt, ab corrupti esse explicabo ex unde,
                    enim autem rerum! Eius, perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Obcaecati molestias ut beatae eos recusandae sed commodi magnam omnis mollitia quod accusamus hic
                    itaque quis nostrum, ullam eligendi id tenetur iusto. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Odit ipsum, quisquam voluptatem aut sint accusantium minus veniam corrupti cum
                    reiciendis quis iure ut nobis distinctio dolorem inventore obcaecati iusto laborum? Lorem ipsum
                    dolor sit amet, consectetur adipisicing elit. Quas qui quia quaerat deserunt, ducimus consequatur
                    laudantium eum numquam nobis neque maxime necessitatibus sint autem earum vero doloribus veniam
                    voluptate perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet excepturi
                    quisquam obcaecati rerum voluptatum temporibus, nulla atque ipsum quibusdam error odit culpa earum
                    laboriosam inventore facere dolor commodi? Voluptatem, similique. Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Odit corporis voluptatibus beatae vitae! Laboriosam at eveniet vitae
                    pariatur aut, perspiciatis minima mollitia magnam minus maxime fugit facilis, asperiores, ab
                    recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis blanditiis
                    voluptate quod nobis accusantium aliquam cumque ipsam nemo eum. Nulla, ad nostrum. Distinctio libero
                    obcaecati ab officia magnam officiis cumque? Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. Nulla ipsa in aliquid deleniti. Libero consequatur accusantium quod, praesentium, ad labore
                    commodi assumenda beatae itaque ipsa, fugit voluptas ab dolor sit. Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Repellat exercitationem architecto non, fugiat tenetur, ipsum est
                    aperiam aut repellendus iure ut, culpa eos consequatur? Deleniti autem numquam magnam rerum beatae.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla aliquid temporibus in, eaque eum ex?
                    Praesentium, quibusdam? Accusantium sunt sed adipisci perferendis ullam dolorem doloribus sint
                    voluptatem quos. Eveniet, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta saepe
                    fuga fugit similique ea, cum iure repellendus? Mollitia alias magni aut id corporis vero optio
                    corrupti iure ipsam, consequuntur molestias? Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Voluptates eaque assumenda quae, et facilis sit praesentium quo aliquam consequuntur? Ad odio
                    quaerat unde sed a quibusdam repellat quod porro consequuntur!</p>
                <img src="img/loremLOGO.svg" width="100" height="100">
            </div>
            <div class="fundo">
                <footer>
                    <div>
                        <br>
                        <p class="fim">&copy;
                            Lorem ipsum-Tec Multimidea - SENAI-SP
                            <br>
                            Santa Cruz do Rio Pardo-SP
                        </p>
                    </div>
                </footer>

</body>

</html>