<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecercicio 08 - CSS</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: rgb(237, 237, 242);
            padding: 8px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(10, 10, 10);
            background-color: rgb(87, 83, 83);
            padding: 8px;
        }
        .fundo{
            background-image: url(IMG/loremLOGO.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: aliceblue;
        }
        .cor{
            background-color: gray;
        }
        .top{
            padding: 25px;
            text-align: center right;
            background-color: black;
            height: 20px;
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body class="cor">
    <header>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span> 
        </div>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellat illum nisi, quibusdam sequi minima quam ducimus temporibus molestias veritatis nulla unde non asperiores nobis. Saepe dolor suscipit deleniti tempore.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, blanditiis, nobis ducimus labore recusandae vero minima modi ullam animi aperiam quae ipsam, libero error? Exercitationem officia eaque quam. Vel, fuga.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique voluptas dolorum dignissimos beatae, enim quibusdam animi at libero! Facilis vero non eos laboriosam, maxime veniam dolor voluptatum nihil reprehenderit.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur tempora harum nisi, nihil autem incidunt, quia, quas a explicabo ut soluta enim quasi illo provident! Doloribus magni rerum debitis tempore!
        </p>
        <div class="fundo">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum deserunt deleniti facilis est laudantium, quam ipsa hic suscipit exercitationem dolorem consectetur earum nostrum, ipsum dicta reprehenderit? Maxime itaque voluptas consequatur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit molestias aliquam porro, veritatis laborum exercitationem ex quas dignissimos excepturi beatae optio neque officiis dolore autem illo in eos iusto.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse enim nobis rerum corporis nesciunt dolorem dolorum veniam autem, facere architecto dicta ipsum ipsam doloribus commodi reprehenderit voluptatem debitis iure eos!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum repellat commodi laudantium nobis. Maiores repellendus quo vitae ipsum earum accusamus dolore nesciunt, veritatis deserunt ipsa nisi, voluptatem provident dolorum aperiam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque exercitationem odit earum tempore reprehenderit nulla quas, explicabo ut. Corporis, assumenda quisquam ab maiores omnis quibusdam dicta voluptate et repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsam quidem omnis quibusdam repellendus ipsum quod cum illum ad hic repudiandae fugit, ab doloremque, temporibus vero commodi culpa voluptates itaque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut tenetur cumque sit nihil earum, veniam unde voluptatem, tempore vero nam harum et voluptas, rem accusantium at dolorum impedit ex?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium saepe mollitia placeat consectetur modi fugiat officia, iste, a, veritatis omnis ad dignissimos totam illo architecto tenetur! Eius sed provident quod?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quibusdam iusto delectus odit pariatur fuga aperiam blanditiis error atque numquam odio nisi voluptatum quis suscipit, rem repellendus est ducimus ratione?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa numquam, eos a vel, consequuntur officia omnis fuga mollitia commodi voluptatum tempora hic. Est, accusantium ipsum porro atque tempora repellendus cupiditate?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium repellat rerum illum. Labore eaque quas officiis hic iusto temporibus suscipit, ducimus rerum odit. Debitis dolorum deleniti nulla minus iusto?
            </p>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laboriosam, necessitatibus rerum blanditiis aliquid impedit id laudantium deleniti pariatur illo reiciendis qui aliquam nihil repellat ratione minima totam ducimus! Atque.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, maiores voluptatem. Mollitia molestiae expedita ipsum consequuntur officiis obcaecati earum a? Deserunt perferendis numquam rerum voluptatum veritatis asperiores a pariatur exercitationem.
        </p>
        <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
    </main>
</body>
</html>