<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        .font1 {
            color: rgb(0, 0, 255);
            font-weight: bold;
        }

        .font2 {
            color: rgb(255, 0, 0);
            font-style: italic;
        }

        .text1 {
            color: rgb(196, 24, 196);
            text-decoration: underline;
        }

        .text2 {
            color: rgb(35, 219, 35);
            text-decoration: overline;
        }

        .text3 {
            color: rgb(255, 255, 0);
            text-decoration: line-through;
        }

        .text4 {
            color: rgb(87, 4, 18);
            text-align: center;
        }

        .text5 {
            color: rgb(216, 18, 57);
            text-align: justify;
        }

        .text6 {
            color: rgb(197, 17, 17);
            text-align: end;
        }
    </style>
</head>

<body>
    <div>
        <p class="font1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, sit quia? Autem, magnam voluptatum.
            Reprehenderit alias, accusamus quo eos ipsa beatae corporis. Quia, eveniet. In illum accusamus ea tenetur
            minima!
        </p>
    </div>
    <hr>
    <div>
        <p class="font2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, sit quia? Autem, magnam voluptatum.
            Reprehenderit alias, accusamus quo eos ipsa beatae corporis. Quia, eveniet. In illum accusamus ea tenetur
            minima!
        </p>
    </div>
    <hr>
    <div>
        <p class="text1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, sit quia? Autem, magnam voluptatum.
            Reprehenderit alias, accusamus quo eos ipsa beatae corporis. Quia, eveniet. In illum accusamus ea tenetur
            minima!
        </p>
    </div>
    <hr>
    <div>
        <p class="text2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, sit quia? Autem, magnam voluptatum.
            Reprehenderit alias, accusamus quo eos ipsa beatae corporis. Quia, eveniet. In illum accusamus ea tenetur
            minima!
        </p>
    </div>
    <hr>
    <div>
        <p class="text3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, sit quia? Autem, magnam voluptatum.
            Reprehenderit alias, accusamus quo eos ipsa beatae corporis. Quia, eveniet. In illum accusamus ea tenetur
            minima!
        </p>
    </div>
    <hr>
    <div>
        <p class="text4">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, sit quia? Autem, magnam voluptatum.
            Reprehenderit alias, accusamus quo eos ipsa beatae corporis. Quia, eveniet. In illum accusamus ea tenetur
            minima!
        </p>
    </div>
    <hr>
    <div>
        <p class="text5">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, sit quia? Autem, magnam voluptatum.
            Reprehenderit alias, accusamus quo eos ipsa beatae corporis. Quia, eveniet. In illum accusamus ea tenetur
            minima!
        </p>
    </div>
    <hr>
    <div>
        <p class="text6">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, sit quia? Autem, magnam voluptatum.
            Reprehenderit alias, accusamus quo eos ipsa beatae corporis. Quia, eveniet. In illum accusamus ea tenetur
            minima!
        </p>
    </div>
</body>

</html>