<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio01</title>
    <style>
        .div1 {
            background-color: rgb(0, 0, 0);
        }

        .div2 {
            background-color: rgb(223, 62, 159);
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .coluna {
            columns: 3;
            column-rule-color: rgb(223, 62, 159);
            column-rule: solid 2px;
        }

        #cent {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        span {
            border-left: solid 2px;
            border-left-color: rgb(255, 249, 249);

        }

        #traço {
            text-decoration-color: rgb(0, 0, 0);
            text-decoration-line: underline;
        }

        .div3 {
            background-color: rgb(223, 62, 159);
            color: rgb(223, 62, 159);
        }
    </style>
</head>

<body>

    <div class="div1">
        <img id="cent" src="IMG/loremLOGO.svg" width="400" height="200">
    </div>
    <div class="div2" id="cent">
        <span> &nbsp HOME</span>
        <span> &nbsp CONDOMINIOS</span>
        <span> &nbsp LAZER</span>
    </div>
    <div class="coluna">
        <h1 id="traço">
            Cnheça a Lorem ipsum
        </h1>
        <p>
            <img id="cent" src="img/coringão.jfif" width="200" height="200">
        <p>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim dolore, beatae, earum placeat nulla dolorum nemo veniam, repudiandae quas natus fugiat veritatis blanditiis laboriosam debitis eligendi praesentium. Ab, sunt ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum suscipit et iure veniam iusto quod enim modi blanditiis, soluta adipisci voluptatibus culpa repellendus nihil, nemo fuga incidunt labore expedita voluptate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum qui beatae velit quidem voluptates soluta dicta quasi, dolorem voluptatem dolores nostrum repellat illo non totam, dolor iste quia explicabo optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, possimus! Beatae voluptatum officia praesentium quam earum cumque illum dicta iure dignissimos voluptates? Voluptatibus quibusdam dolorum, dolore tenetur et numquam? Distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores, adipisci consequuntur facilis cum amet cumque consectetur aut, voluptate animi sit! Molestias quisquam officia perferendis culpa id excepturi quas magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa corporis officiis asperiores assumenda fuga cupiditate quam facilis ducimus blanditiis error nisi, molestiae quia animi, suscipit natus explicabo fugit a atque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi perferendis exercitationem quod reiciendis rerum officiis sit repellendus recusandae, fuga aliquid! Laboriosam libero placeat expedita, aspernatur tenetur aperiam suscipit consequatur voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos magni quidem nulla veniam enim similique dignissimos deleniti vel porro quaerat recusandae, nobis, facere voluptatem quae consectetur explicabo officiis, mollitia amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ad iste cupiditate similique odio optio consequuntur hic magnam commodi harum, quia magni fugit quae animi mollitia ea. Cum, iusto veritatis.    
        </p>

        <img id="cent" src="img/pal.png" width="90" height="90">
        </p>
    </div>

    <div class="div3">
        .
    </div>
    <div class="div1" id="cent">
        <footer>
            <br>
            &copy Palmeiras-Tec.Multimidia - SENAI-SP <br>
            Santa Cruz do Rio Pardo - SP
            <br>
            <br>
        </footer>

    </div>
</body>

</html>