<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino 01 - CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .caixa01{
            border: dotted 10px rgb(0, 0, 0);
            border-top: double 10px yellow;
            border-left: double 10px aqua;
            border-right: double 10px aqua;
            padding: 05px;
            margin: 10px;
        }
        .caixa02{
            border: double 10px rgb(0, 0, 0);
            border-top: dotted 10px yellow;
            border-left: double 10px aqua;
            border-right: double 10px aqua;
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="caixa01">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis quae iusto expedita possimus. Corrupti quod illum ab. Nobis unde nostrum corporis repudiandae reiciendis harum delectus perferendis dicta placeat dolores!
    </div>
    <div class="caixa02">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis quae iusto expedita possimus. Corrupti quod illum ab. Nobis unde nostrum corporis repudiandae reiciendis harum delectus perferendis dicta placeat dolores!
    </div>
</body>
</html>