<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino 03 - CSS</title>
    <style>
        .conteudo {
            margin: 2px, solid black;
            background-color: rgb(0, 140, 255);
            padding: 5px;
            margin: 5px;
            width: 150px;
            height: 150px;
            float: left;
        }
        .conteudo2 {
            margin: 2px, solid black;
            background-color: rgb(243, 243, 243);
            padding: 5px;
            margin: 5px;
            width: 150px;
            height: 150px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .principal {
            margin: solid black 3px;
            background-color: rgb(191, 255, 0);

        }
        .principal2 {
            margin: solid black 3px;
            background-color: rgb(78, 2, 116);

        }
    </style>
</head>

<body>
    <div class="principal">
        <div class="conteudo">
            CONTEÚDO 01
        </div>
        <div class="conteudo">
            CONTEÚDO 02
        </div>
        <div class="conteudo">
            CONTEÚDO 03
        </div>
        <div class="clear"></div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestiae sequi eligendi placeat pariatur ab mollitia quae ex nesciunt cum earum laborum veniam optio numquam suscipit dicta nam, rerum magnam.</p>
    </div>
    <div class="principal2">
        <div class="conteudo2">
            CONTEÚDO 01
        </div>
        <div class="conteudo2">
            CONTEÚDO 02
        </div>
        <div class="conteudo2">
            CONTEÚDO 03
        </div>
        <div class="clear"></div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestiae sequi eligendi placeat pariatur ab mollitia quae ex nesciunt cum earum laborum veniam optio numquam suscipit dicta nam, rerum magnam.</p>
</body>

</html>