<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecercicio 09 - CSS</title>
    <style>
        .menu {
            background-color: blue;
            height: 100px;
            width: 100%;
        }
        .esq {
            background-color: yellowgreen;
            height: 400px;
            width: 30%;
            float: left;
            margin: 20px;
        }
        .meio {
            background-color: violet;
            height: 400px;
            width: 30%;
            float: left;
            margin: 20px;
        }
        .dir {
            background-color: cornflowerblue;
            height: 400px;
            width: 30%;
            float: left;
            margin: 20px;
        }
        .roda {
            background-color: red;
            height: 60px;
            width: 100%;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            Menu
        </div>
    </header>
    <main>
        <div>
            <div class="esq">
                ESQUERDA
            </div>

            <div class="meio">
                MEIO
            </div>
            <div class="dir">
                DIREITA
            </div>
            <div class="clear"></div>
        </div>
    </main>
    <footer>
        <div class="roda">
            RODAPÊ
        </div>
    </footer>
</body>
</html>