<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecercicio 07 - CSS</title>
    <style>
        *{
            padding: 0%;
            margin: 0%; 
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            background-color: rgb(87, 83, 83);
            padding: 08px;
        }
        .cor{
            background-color: gray;
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;   
        }
    </style>
</head>
<body class="cor">
    <header>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
    </header>
    <footer>
       
    </footer>
</body>
</html>